{
  "compilerOptions": {
    "target": "ES2020", // gera JS moderno e eficiente
    "module": "ESNext", // deixa o bundler otimizar melhor
    "rootDir": "src",
    "outDir": "dist",
    "strict": true, // ativa o modo estrito
    "sourceMap": true, // gera mapas para debugging
    "esModuleInterop": true, // simplifica import/export entre CommonJS e ESM
    "forceConsistentCasingInFileNames": true, // previne bugs de case (útil no Linux)
    "noUnusedLocals": true, // erro se declarar variável não usada
    "noUnusedParameters": true, // idem para parâmetros
    "noImplicitReturns": true, // exige return em todos os caminhos da função
    "noFallthroughCasesInSwitch": true,  // impede cair em outro case sem `break`

    //"moduleResolution": "classic",    // padrão moderno de resolução de módulos
    // "declaration": true,
    // "declarationMap": true,
    // "noUncheckedIndexedAccess": true,
    // "exactOptionalPropertyTypes": true,
    // "verbatimModuleSyntax": true,
    // "isolatedModules": true,
    // "noUncheckedSideEffectImports": true,
    // "moduleDetection": "force",
    // "skipLibCheck": true
  },
  "include": ["src/**/*"], // inclua todo o src que pode conter arquivos de definicao .d.ts
  "exclude": ["src/**/*.spec.ts"] // exclui os testes de serem compilados
}

// strick: true já ativou
/*{
  "noImplicitAny": true,          // proíbe inferir `any` automaticamente
  "strictNullChecks": true,       // força verificar null/undefined
  "strictBindCallApply": true,    // checa tipos em bind/call/apply
  "strictFunctionTypes": true,    // previne erros sutis com funções incompatíveis
  "noImplicitThis": true,         // evita `this` implícito e inseguro
  "alwaysStrict": true            // força `"use strict"` no JS emitido
}
*/
